{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MydbContext": "Server=FREEDOM-LAP07\\ANAND;Initial Catalog=enterprise_admin;User Id=sa;Password=Fss@123#;",
    "DBContext": "Server=FREEDOM-LAP07\\ANAND;Initial Catalog=enterprise_admin;User Id=sa;Password=Fss@123#;"
  },

  "ApiKeys": 
    [
      "MYERPKEY126"
    ]
}
